<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Canguritos Shop - Cálculo</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>
            .full-viewport-height {
                height: 100vh;
            }

            @supports (height: 100dvh) {
                .full-viewport-height {
                    height: 100dvh;
                }
            }

            .remove {
                position: absolute;
                bottom: 5px;
                right: 5px;
                cursor: pointer;
                color: red;
                border-radius: 50%;
                background-color: white;
                border: 1px solid red;
                width: 30px;
                height: 30px;
                padding: 2px;
                text-align: center;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: column;" class="full-viewport-height">
            <div class="container pb-2">
                <div class="text-center mb-4">
                    <h1 style="font-size: 2rem; font-weight: bolder">Canguritos Shop</h1>
                    <h2 class="fs-4 text-body-secondary p-0 m-0">Cálculo de precios</h2>
                </div>

                <div>
                    <label for="precio">Precio del producto en dólares:</label>
                    <div class="row mt-2">
                        <div class="col-5">
                            <input type="number" id="precio" class="form-control form-control-lg text-center" autofocus />
                        </div>

                        <div class="col-2 d-flex align-items-center justify-content-center">
                            <button id="calcular" class="btn btn-primary btn-lg btn-block">+</button>
                        </div>

                        <div class="col-5">
                            <input type="text" id="total" class="form-control form-control-lg text-center" disabled placeholder="L0.00" />
                        </div>
                    </div>
                </div>
            </div>

            <div id="calculos" class="container rounded-top-4" style="flex: 1; background-color: #eee; overflow-y: auto; position: relative;">
            </div>

            <divs class="container" style="width: 100%; background-color: #cbd2d1; padding: 10px; text-align: center;">
                <p style="padding: 0px; margin: 0px">El precio por libra es de L. 150.00.</p>
                <p style="padding: 0px; margin: 0px; font-size: 0.9rem">Si pesa menos de 1 lb el precio es L. 80.00.</p>
            </divs>
        </div>

        <script src="" async defer></script>
    </body>
    <script>
        let precioDolar = 26.3500;
        let impuesto = 0.075;
        let comision = 0.25;

        const arreglo = []

        function quitar (id) {
            document.getElementById(id).remove();
            const arreglo2 = arreglo.filter(item => item.id !== id);
            document.getElementById('total').value = `L${arreglo2.reduce((acc, item) => acc + item.total, 0).toLocaleString('es-HN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
            
            arreglo.length = 0; // Limpiar el arreglo original
            arreglo.push(...arreglo2); // Rellenar con los elementos restantes

            if (arreglo2.length === 0) {
                document.getElementById('total').value = 'L0.00';
            }
        }

        function agregar() {
            let precio = parseFloat(document.getElementById('precio').value);
            if (isNaN(precio) || precio <= 0) {
                alert('Por favor, ingrese un precio válido.');
                return;
            }

            let impuestoDelArticulo = precio * impuesto;
            let comisionDelArticulo = (precio + impuestoDelArticulo) * comision;

            let totalEnDolares = precio + impuestoDelArticulo + comisionDelArticulo;
            let totalEnLempiras = totalEnDolares * precioDolar;

            const now = Date.now()

            const html = `
                <div id="${now}" class="alert alert-success row" style="margin: 10px 0; position: relative;">
                    <div class="col-4 mb-2">
                        <strong style="font-size:0.8rem">Precio art.</strong><br /> USD ${precio.toFixed(2)}
                    </div>
                    <div class="col-4">
                        <strong style="font-size:0.8rem">Impto. ${(impuesto * 100).toFixed(1)}%</strong><br /> USD ${impuestoDelArticulo.toFixed(2)}
                    </div>
                    <div class="col-4">
                        <strong style="font-size:0.8rem">Comi.. ${(comision * 100).toFixed(1)}%</strong><br /> USD ${comisionDelArticulo.toFixed(2)}
                    </div>

                    <hr class="p-0 m-0" />

                    <div class="col-6 mt-2">
                        <strong>Total en dólares</strong><br /> USD ${totalEnDolares.toFixed(2)}
                    </div>

                    <div class="col-6 mt-2">
                        <strong>Total en lempiras</strong><br /> L ${totalEnLempiras.toLocaleString('es-HN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}
                    </div>

                    <div class="remove" data-id="${now}" onclick="quitar(${now})">
                        X
                    </div>
                </div>
            `

            arreglo.push({
                id: now,
                total: totalEnLempiras,
                html: html
            });

            document.getElementById('calculos').innerHTML = ''

            for (let i = 0; i < arreglo.length; i++) {
                document.getElementById('calculos').innerHTML += arreglo[i].html;
            }

            document.getElementById('total').value = `L${arreglo.reduce((acc, item) => acc + item.total, 0).toLocaleString('es-HN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;

            document.getElementById('precio').value = '';
            document.getElementById('precio').focus();
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('calcular').addEventListener('click', agregar);
        });

        // Prevent zooming with more than one finger
        document.addEventListener('touchstart', function(e) {
            if (e.touches.length > 1) {
                e.preventDefault(); // Prevent zoom
            }
        }, { passive: false });

        // Prevent pinch zooming with gestures
        document.addEventListener('gesturestart', function(e) {
            e.preventDefault(); // Prevent zoom gesture
        }, { passive: false });

        document.getElementById('precio').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                agregar();
            }
        });
    </script>
</html>